<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ConfigurarValorActivity">

    <TextView
        android:id="@+id/textAtualizando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Atualizando preço de ..."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_meia_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor Meia Hora"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor por Hora"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_excedente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor por Hora Excedente"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_diaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diária"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_mensalista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mensalista"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/amarelo"
        android:text="Salvar"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/amarelo"
        android:text="voltar"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold" />


</LinearLayout>