<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RelatorioActivity" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/inputDataInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Inicial"
                android:inputType="datetime"
                android:textColorHint="#000000"
                app:mask="##/##/####" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#000000"
            app:hintTextColor="#000000">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/inputDataFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data Final"
                android:inputType="datetime"
                android:textColorHint="#000000"
                app:mask="##/##/####" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp" />


        <Button
            android:id="@+id/btn_filtrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/amarelo"
            android:text="Filtrar"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/amarelo"
            android:text="Voltar"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Esperando filtro..."
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>