<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/detalhesVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/concluirVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#4CAF50"
            android:text="concluir"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:icon="@drawable/ok"
            app:iconGravity="top" />

        <Button
            android:id="@+id/imprimirVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FF9800"
            android:text="Imprimir"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:icon="@drawable/impressora"
            app:iconGravity="top" />

        <Button
            android:id="@+id/verVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#2196F3"
            android:text="Ver"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:icon="@drawable/ver"
            app:iconGravity="top" />
    </LinearLayout>
</LinearLayout>